<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
    
    h1 {
        color: red;
    }
    
    img {
        width: 80vw;
        height: 80vh;
        border: 2px solid red;
        object-fit: contain;
    }
</style>

<body>
    <h1>
        Video Streaming
    </h1>
    <img src="{{ url_for('video') }}" />
</body>

</html>